server.error.include-binding-errors=never
server.error.include-message=always
server.error.include-stacktrace=never

spring.aop.auto=true

spring.datasource.url=jdbc:postgresql://localhost:5432/fastnote
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=noteApp
spring.config.import=file:./src/main/resources/application-jwt.properties,file:./src/main/resources/application-mail.yml
#  file:./src/main/resources/application-valid-message.properties}


spring.jpa.open-in-view=false
#http://localhost:8080/actuator/beans
#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=beans

#management.endpoints.web.cors.allow-credentials=true
#management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-headers=*

#management.endpoints.web.base-path=/
