spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.data-username=sa
spring.datasource.data-password=

spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.session.timeout=30m

